# Dmitry Zyablov, 2017

#User DAO
SQL_GET_USER = SELECT * FROM users WHERE email = ?

SQL_ADD_NEW_USER = INSERT INTO users (email, password, first_name, last_name, id_authority_type) \n\
						 VALUES (?, ?, ?, ?, ?);


#AuthorityType DAO
SQL_GET_AUTHORITY_TYPE = SELECT * FROM authority_types WHERE id_authority_type = ?

