# Dmitry Zyablov, 2017

#User DAO
SQL_GET_USER = SELECT * FROM users WHERE email = ?

SQL_ADD_NEW_USER = INSERT INTO users (email, password, first_name, last_name, id_authority_type) \n\
						 VALUES (?, ?, ?, ?, ?);


#AuthorityType DAO
SQL_GET_AUTHORITY_TYPE = SELECT * FROM authority_types WHERE id_authority_type = ?


#Categorie DAO
SQL_GET_CATEGORIE = SELECT * FROM categories WHERE id_categorie = ?

SQL_GET_CATEGORIE_LIST = SELECT * FROM categories;

#Book DAO
SQL_GET_BOOK_LIST = SELECT * FROM books

SQL_GET_BOOK = SELECT * FROM books WHERE id_book = ?

SQL_ADD_NEW_BOOK = INSERT INTO books (book_name, book_price, book_description, book_release_date, id_categorie) \n\
						VALUES (?, ?, ?, ?, ?);

SQL_UPDATE_BOOK_NAME = UPDATE books SET book_name=? WHERE id_book = ?


SQL_UPDATE_BOOK_DESCRIPTION = UPDATE books SET book_description = ? WHERE id_book = ?
